{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=test-userDb;port=3306;password=jelszo;user id=root;database=user-service;Convert Zero Datetime=True",
  }
}
