{
  "ConnectionStrings": {
    "UserService": "server=userDb;port=3306;password=jelszo;user id=root;database=user-service;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Endpoints": {
    "Grpc": {
      "Url": "http://*:8080"
    }
  }
}
